<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallet List</title>
  <style>
table, th, td {
  border: 1px solid black;
}
.logout {
        display: inline-grid;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: orange;
        border-radius: 4px;
        outline: none;
      }
.login {
        display: inline-grid;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: black;
        background-color: aqua;
        border-radius: 4px;
        outline: none;
      }
</style>
</head>
<body>
{% if request.user.is_authenticated %}
<p>Welcome, {{request.user}}..!</p>
<a href="{% url 'logout' %}" class="logout">Logout</a>
{% else %}
<a href="{% url 'login' %}" class="login">Login</a>
{% endif %}

<hr>
<h1>Wallet App</h1>
<style>
      .button {
        display: block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: green;
        border-radius: 4px;
        outline: none;
      }
    </style>
<style>
      .add {
        display: inline-grid;
        padding: 1px 2px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: grey;
        border-radius: 4px;
        outline: hidden;
      }
    </style>
<br>
<a href="{% url 'check-balance'%}" class="add">Check Balance</a>

<hr>
<a href="{% url 'create_entry'%}" class="button">Create Entry</a><br>
<table style="width:100%">
  <tr>
    <th>Added By</th>
    <th>Amount</th>
    <th>Date and Time</th>
    <th colspan="2">Update</th>
  </tr>
  {% for entry in entries %}
  <tr style="text-align:right">
    <td>{{entry.user}}</td>
    <td>{{entry.amount}}</td>
    <td>{{entry.date_and_time}}</td>
    <td><a href="{% url 'edit-entry' entry.id%}" class="add">Edit</a></td>
    <td><a href="{% url 'delete-entry' entry.id%}" class="add">Delete</a></td>
  </tr>
  {% empty %}
  <h3> No Entries in the List </h3>
  {% endfor %}
</table>
</body>
</html>